{
  "name": "round-27-amrap-timer",
  "version": "1.1.0",
  "description": "A focused Cindy and AMRAP pace timer with dynamic round targets and shareable results.",
  "author": "Round 27",
  "private": true,
  "main": "desktop/main.mjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/source-sync.test.mjs",
    "mobile:build": "node scripts/build-mobile.mjs",
    "mobile:sync": "npm run mobile:build && cap sync android",
    "mobile:icons": "node scripts/generate-android-icons.mjs",
    "android:debug": "npm run mobile:sync && npm run mobile:icons && node scripts/run-gradle.mjs assembleDebug",
    "android:bundle": "npm run mobile:sync && npm run mobile:icons && node scripts/run-gradle.mjs bundleRelease",
    "desktop:build": "node scripts/build-desktop.mjs",
    "desktop:dev": "npm run desktop:build && electron .",
    "desktop:portable": "npm run desktop:build && electron-builder --win portable --x64 --config.directories.output=release/portable --publish never",
    "desktop:installer": "npm run desktop:build && electron-builder --win nsis --x64 --config.directories.output=release/installer --publish never",
    "desktop:windows": "npm run desktop:portable && npm run desktop:installer",
    "desktop:mac": "npm run desktop:build && node scripts/build-macos-icon.mjs && electron-builder --mac dmg zip --config.directories.output=release/macos --publish never",
    "desktop:package": "npm run desktop:windows",
    "check:desktop": "npm run desktop:build && node --test tests/desktop-build.test.mjs",
    "check:release": "npm run test && npm run mobile:sync && node --test tests/mobile-build.test.mjs && npm run check:desktop",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern mobile-dist --ignore-pattern desktop-dist --ignore-pattern desktop-resources --ignore-pattern release --ignore-pattern android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/share": "^8.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@cloudflare/vite-plugin": "^1.53.1",
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.3.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "@vitejs/plugin-rsc": "0.5.34",
    "cross-env": "^10.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "10.9.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "react-server-dom-webpack": "^19.2.8",
    "sharp": "^0.35.3",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "typescript-eslint": "8.67.0",
    "vinext": "^1.0.0-beta.8",
    "vite": "^8.2.2",
    "wrangler": "^4.120.1"
  },
  "build": {
    "appId": "app.jisanglee.round27",
    "productName": "Round 27",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "buildResources": "desktop-resources"
    },
    "files": [
      "desktop/**/*",
      "desktop-dist/**/*",
      "desktop-resources/icon.png",
      "package.json"
    ],
    "win": {
      "icon": "desktop-resources/icon.png"
    },
    "mac": {
      "icon": "desktop-resources/icon.icns",
      "category": "public.app-category.healthcare-fitness",
      "artifactName": "Round-27-${version}-macOS-${arch}.${ext}",
      "identity": null,
      "hardenedRuntime": false
    },
    "dmg": {
      "backgroundColor": "#000000"
    },
    "portable": {
      "artifactName": "Round-27-Portable-${version}-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "Round-27-Setup-${version}-${arch}.${ext}",
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    }
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "type": "module"
}
